/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Prevent padding and borders from causing overflow */
}

html, body {
    font-family: Arial, sans-serif;
    min-height: 100vh; /* Ensure the body can expand to fit the content */
    /* overflow: hidden; */
}

#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

#loading img {
    width: 150px; /* Adjust the size of your logo */
    animation: spin 1500ms ease infinite; /* Add a spin animation */
    
}

@keyframes spin {
    0% { 
        transform: rotate(0deg);
        scale: 1;
     }
    50% {
        scale: 1.3;
        opacity: 0.5;
    }
    100% { 
        transform: rotate(360deg);
        scale: 1;
        opacity: 1;
     }
}


.header {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto; /* Use auto to let the content determine the height */
    min-height: 100vh; /* Ensure it still covers at least the viewport */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    color: white;
    text-align: center;
    /* padding: 20px; */
    padding-bottom: 50px; /* Space for the bottom border */
    overflow: hidden; /* Prevent overflow of elements */
    z-index: 2;
    padding-top: 5px;
}

.header::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .85;
    z-index: 1;
}

.owl-carousel.head {
    position: absolute; /* Position it inside the header */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10; /* Send the carousel to the back, behind text content */
}

/* Navbar and logo styling */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    align-items: center;
    z-index: 1000;
    transition: background 0.3s ease-in-out;
}

/* Hamburger Icon */
.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.logo img {
    max-width: 150px;
}

.navbar nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar nav ul li {
    display: inline;
    margin: 0 10px;
}

.navbar nav ul li a {
    color: #fdac2b;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    font-family: "Josefin Sans", sans-serif;
    transition: color 0.3s;
}

.navbar nav ul li a:hover {
    color: #ffdd57;
}

/* Navigation Links */
.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links li a {
    color: #fdac2b;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #ffdd57;
}

.toggle-switch {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
    position: relative;
}

.toggle {
    background-color: transparent;
    border: none;
    font-size: 30px;
    color: #fdac2b;
}

.call {
    background-color: #fdac2b;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.call:hover {
    background-color: #fff;
    color: black;

}

.call i {
    margin-right: 5px;
}

.call2 h5 {
    color: #000000;
    font-size: 1rem;
    font-weight: 700;
    font-family: "Josefin Sans", sans-serif;
}

.get {
    background-color: #fdac2b;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-family: "Josefin Sans", sans-serif;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.get:hover {
    background-color: #ffffff;
    color: #000000;
}

/* .book {
    background-color: #fdac2b;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-family: "Josefin Sans", sans-serif;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    transition: background-color 0.3s ease; 
} */

/* .book:hover {
    background-color: #ffffff;
    color: #000000;
} */

.book {
    display: inline-flex;
    align-items: center;
    padding: 10px 62px 9px 35px;
    background-color: #fdac2b;
    color: #ffffff;
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .book:hover {
    background-color: #000000;
  }
  
  .fa-download {
    margin-left: 8px; 
  }
  
.owl-carousel .slide {
    height: 100vh;
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 100vh;
}

/* Updated Container and Image Styles */
.container {
    position: absolute;
    display: flex;
    justify-content: space-between; /* Push divs to opposite sides */
    align-items: flex-start;
    width: 100%; /* Full width to spread content */
    padding: 0 40px; /* Add some padding for spacing */
    margin-top: 200px; /* Push container down */
    z-index: 2;
}

.text-content {
    margin-top: 50px;
    width: 40%; /* Set width to occupy left side */
    text-align: left; /* Align text to the left */
}

.text-content span {
    font-size: 20px;
    font-family: "Josefin Sans", sans-serif;
    color: #ffffff;
}

.text-content h3 {
    font-size: 60px;
    font-family: "Josefin Sans", sans-serif;
    color: #fdac2b;
    margin-top: 20px;
}

.text {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 1.6;
    font-family: "Josefin Sans", sans-serif;
    color: #ffffff;
    text-align: justify;
    white-space: normal;
}

.image-container {
    width: 40%; /* Set width to occupy right side */
    display: flex;
    justify-content: flex-end; /* Align image to the right */
    align-items: center;
    position: relative;
}

.big-image {
    width: 350px;
    height: 370px;
    border-radius: 50%;
    margin-right: -25px;
    margin-top: 10px;
    background-color: lightgray; /* Placeholder for the big image */
    position: relative;
    background-size: cover; /* Ensure background image covers the circle */
    background-position: center;
    border: 4px solid #fdac2b;
}

.mouse {
    position: absolute;
    z-index: 2;
    bottom: 0;
    margin: 0px auto;
    margin-bottom: 10px;
    font-size: 2rem;
    animation: bounce 500ms linear infinite;
}

.mouse a {
    color: #fdac2b;
}

@keyframes bounce{
    0%{
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-50%);
    }
    100% {
        transform: translateY(0px);
    }
}

/* Service Section */
.service-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 20px;
    background-color: #f4f4f4; /* Change the background as needed */
}

.service-boxes {
    display: flex;
    justify-content: center;
    gap: 100px; /* Space between the boxes */
}

.service-box {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 200px; /* Adjust the size of the boxes */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: #333;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-box i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #fdac2b; /* Icon color */
}

.service-box h3 {
    font-size: 18px;
    font-family: "Josefin Sans", sans-serif;
    margin: 0;
}

.service-box:hover {
    transform: translateY(-40px); /* Move up on hover */
}

/* About Section */
.about-section {
    display: flex;
    justify-content: space-between;
    padding: 60px 20px;
    background-color: #fff;
    color: #333;
}

.about-content {
    flex: 1;
    padding: 20px;
}

.about-content h2 {
    font-size: 18px;
    font-family: jost, sans-serif;
    margin-bottom: 15px;
    color: #fdac2b;
}

.about-content h3 {
    font-size: 30px;
    font-family: "Josefin Sans",sans-serif;
    margin-bottom: 10px;
    color: #000000;
}

.about-content span {
    font-size: 30px;
    font-family: "Josefin Sans", sans-serif;
    color: #fdac2b;
}

.about-content .location {
    font-size: 20px;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 600;
    /* margin: 10px 0px 0px; */
    color: #15111E;
}

.about-content p {
    font-size: 16px;
    font-family: "jost", sans-serif;
    margin-top: 20px;
    margin-left: 12px;
    text-align: justify;
    color: #7D7789;
}

.experience-box {
    background-color: #fdac2b;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    font-family: "jost", sans-serif;
    margin-top: 20px;
    display: inline-flex;
    align-items: center;
    transition: background-color 0.3s ease;
}


/* Experience Section */
.experience-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.images {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.images .repair {
    width: 450px;
    height: 500px;
    border-radius: 10px;
    object-fit: cover;
}

.images .panel {
    width: 280px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    margin-top: px;
}

.portfolio {
    background-color: #fdac2b;
    padding: 60px 20px;
}

.choose {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 30px;
    gap: 40px;
}

.portfolio-content {
    flex: 1;
    padding: 20px;
    margin-bottom: 30px;
}

.portfolio-content span {
    font-size: 18px;
    font-family: "Josefin Sans", sans-serif;
    margin-bottom: 20px;
    color: #ffffff;
}

.portfolio-content h3 {
    font-size: 30px;
    font-family: "Josefin Sans",sans-serif;
    margin-top: 10px;
    color: #ffffff;
}

.portfolio-content p {
    font-size: 16px;
    font-family: "jost", sans-serif;
    margin-top: 20px;
    text-align: justify;
    color: #ffffff;
}

.content-container {
    flex: 1;
    padding: 50px 40px;
    width: 100%;
}

.progress-bar {
    margin-top: 10px;
}

.progress-item {
    margin-bottom: 25px;
    position: relative;
}

.label-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.label {
    font-size: 20px;
    font-family: "Josefin Sans", sans-serif;
    font-weight: bold;
    color: #ffffff;
}

.percentage {
    font-size: 19px;
    font-family: "jost", sans-serif;
    font-weight: bold;
    color: #ffffff;
}

.progress-line {
    height: 10px;
    background-color: #ffdd57;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: #ffffff;
    border-radius: 5px;
    position: relative;
}

.center {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .center span {
    font-size: 20px;
    font-family: "Josefin Sans", sans-serif;
    margin-top: 10px;
    color: #ffffff;
  }

  .center h3 {
    font-size: 30px;
    font-family: "Josefin Sans", sans-serif;
    color: #ffffff;
    margin-top: 20px;
  }
  
  .filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 0 15px;
    margin-bottom: 20px;
  }
  
  .filter button {
    font-size: 14px;
    font-family: "Josefin Sans", sans-serif;
    padding: 8px 12px;
    color: #ffffff;
    border: none;
    background: none;
    cursor: pointer;
    white-space: nowrap;
  }
  
  .filter button:hover {
    border-bottom: 2px solid #ffdd57;
  }
  
  .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .box {
    position: relative;
    background: #ddd;
    width: 100%;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .box:hover .overlay {
    opacity: 1;
    transform: translateY(0);
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(253, 172, 43, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
  }
  
  .overlay a {
    text-decoration: none;
    color: #ffffff;
    margin-top: 5px;
    font-size: 18px;
    font-family: "Josefin Sans", sans-serif;
    font-weight: bold;
  }

  .overlay i {
    font-size: 36px;
    margin-top: 20px;
  }

  .overlay h4 {
    font-size: 18px;
    font-family: "Josefin Sans", sans-serif;
    margin-top: 20px;
  }
  
  .overlay p {
    font-size: 20px;
    font-family: c;
    margin-top: 20px;
  }

  /* General Section Styles */
.our-services {
    position: relative;
    background-image: url('../img/image2.jpg'); /* Replace with your background image path */
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    color: white;
    text-align: center;
    z-index: 1;
}

.our-services::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .8;
    z-index: -1;
}

/* .our-services .overlay {
    background-color: rgba(0, 0, 0, 0.6); Dark overlay to make text stand out
    padding: 50px;
    border-radius: 10px;
} */

.our-services h2 {
    font-size: 18px;
    font-weight: 600;
    font-family: "Josefin Sans", sans-serif;
    color: #fdac2b;
    margin-bottom: 10px;
}

.our-services h3 {
    font-size: 40px;
    font-family: "Josefin Sans", sans-serif;
    margin: 0px 0px 20px;
    margin-bottom: 20px;
}

.our-services p {
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif;
    margin-bottom: 20px;
}

/* Slider Styles */
.owl-carousel.service-slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    gap: 20px;
    flex-wrap: nowrap;
}

.slider-box {
    flex: 0 0 23%; /* Adjust the width of each box */
    background-color: #ffffff;
    border-radius: 10px;
    padding: 50px;
    transition: background-color 0.5s, transform 0.5s;
    color: #000000;
    text-align: left;
    cursor: pointer;
}

.slider-box:hover {
    background-color: #fdac2b;
    color: #ffffff;
    transform: translateY(-10px); /* Hover effect */
}

.slider-box:hover p {
    color: #ffffff;
}

.slider-box:hover i {
    color: #ffffff;
}

.icon-number {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
    margin-bottom: 15px;
}

.icon-number i {
    font-size: 50px;
    color: #fdac2b; /* Icon color */
}

.icon-number span {
    font-size: 62px;
    font-family: jost, sans-serif;
    color: #f4f4f4;
    font-weight: bold;
}

.slider-box h5 {
    font-size: 20px;
    font-family: jost, sans-serif;
    margin-bottom: 10px;
}

.line {
    height: 2px;
    width: 100%;
    background-color: #ffdd57;
    margin-bottom: 15px;
}

.slider-box p {
    font-size: 15px;
    font-family: jost, sans-serif;
    color: #808080;
    line-height: 1.5;
    margin-bottom: 20px;
}

.slider-box.active-slide-background {
    background-color: #fdac2b; /*Different background for active box*/ 
    color: #ffffff;
    transition: background-color 0.3s, color 0.3s;
    /* transition: background-color 0.3s ease-in-out; */
}

.slider-box.active-slide-background p {
    color: #ffffff;
}

.slider-box.active-slide-background i {
    color: #ffffff;
}

/* Contact Section */
.contact-section {
    padding: 50px 20px;
    text-align: center;
    background-color: #f9f9fc;
  }
  
  .title-section {
    margin-bottom: 40px;
  }
  
  .title-section span {
    color: #fdac2b;
    font-size: 18px;
    font-weight: bold;
    font-family: "Josefin Sans", sans-serif;
    margin-bottom: 10px;
  }
  
  .title-section h3 {
    font-size: 30px;
    font-family: "Josefin Sans", sans-serif;
    line-height: 1.5;
    color: #15111E;
    margin-top: 10px;
  }
  
  /* Content Section */
  .content-section {
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    align-items: flex-start;
  }
  
  .left-content {
    flex: 1;
    max-width: 400px;
    text-align: left;
  }
  
  .left-content p {
    font-size: 16px;
    font-family: "Jost", sans-serif;
    /* line-height: 1.6; */
    margin-bottom: 20px;
    color: #7D7789;
  }
  
  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .contact-block {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
  }
  
  .contact-block i {
    font-size: 30px;
    color: #000000;
  }

  .contact-block span {
    color: #15111E;
    font-size: 18px;
    font-family: "Josefin Sans", sans-serif;
  }
  
  .contact-block h3 {
    font-size: 25px;
    font-family: "Josefin Sans", sans-serif;
    color: #fdac2b;
  }

  .contact-block a {
    text-decoration: none;
  }
  
  .right-content {
    flex: 1;
    max-width: 400px;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .contact-form input{
    width: 100%;
    height: 60px;
    padding: 25px;
    background-color: #fff;
    box-shadow: 13px 13px 21px 0px rgba(131, 4, 4, .05);
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-family: "Jost", sans-serif;
    color: #aaa6b2;
    letter-spacing: 0;
    outline: none;
  }

  .contact-form textarea {
    width: 100%;
    height: 230px;
    padding: 25px;
    background-color: #fff;
    box-shadow: 13px 13px 21px 0px rgba(131, 4, 4, .05);
    border: none;
    resize: none;
    border-radius: 10px;
    font-size: 18px;
    font-family: "Jost", sans-serif;
    color: #aaa6b2;
    letter-spacing: 0;
    resize: none;
    outline: none;
  }
  
  .submit-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
    background-color: #fdac2b;
    color: #ffffff;
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    gap: 8px;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    color: #000000;
    border: 2px solid #fdac2b;
    background-color: transparent;
  }
  
  .icon {
    width: 16px;
    height: 16px;
    fill: white;
  }

  .submit-button:hover .icon {
    fill: #000000;
  }
  
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .content-section {
      flex-direction: column;
      align-items: center;
    }
  
    .left-content,
    .right-content {
      max-width: 100%;
    }
  }

.footer-section {
    color: #ffffff;
    background: url('../img/wood.jpg') no-repeat center center/cover; /* Background image */
    padding: 20px 5px;
    position: relative;
    z-index: 1;
}

.footer-section::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .9;
    z-index: -1;
}

.footer-overlay {
    /*background: transparent; Overlay for text visibility */
    padding: 50px;
    /* max-width: 1200px; */
    margin: 0;
}

/* Flexbox to align the top three sections horizontally */
.footer-top {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-bottom: 40px;
}

.footer-services {
    margin-left: 100px;
}

.footer-about, .footer-services, .footer-subscribe {
    flex: 1;
    min-width: 250px;
}

.footer-logo {
    width: 120px;
    margin-bottom: 10px;
}

.footer-about p {
    font-size: 18px;
    font-family: jost, sans-serif;
    color: #ffffe6;
    line-height: 1.6;
    font-size: 0.95rem;
    margin: 0px 0px 30px;
    
    
}

.social-icons a {
    color: #000000;
    font-size: 1.5rem;
    margin-right: 10px;
    transition: color 0.3s;
    background-color: white;
    margin: 0px 4px 0px 0px;
    padding: 10px;
}

.social-icons a:hover {
    color: #fdac2b;
}

.footer-services h4, .footer-subscribe h4 {
    font-size: 26px;
    font-family: hind madurai, sans-serif;
    color: #ffffff;
    margin: 0px 0px 20px;
    padding: 0px 0px 8px;
}

.footer-line {
    width: 50px;
    border: 1px solid #fdac2b;
    margin: 10px 0;
}

.footer-services a {
    text-decoration: none;
    color: #ffffff;
    padding: 5px 0px 5px 15px;
    font-size: 16px;
    font-family: jost, sans-serif;
}

.footer-services ul {
    list-style: none;
    padding: 0;
    font-size: 0.95rem;
    line-height: 1.8;
    color: #ccc;
}

.footer-subscribe p {
    font-size: 18px;
    font-family: jost, sans-serif;
    color: #ffffe6;
    line-height: 1.6;
    margin: 0px 0px 30px;
}

.subscribe-form {
    display: flex;
    gap: 10px;
}

.subscribe-form input {
    flex: 1;
    padding: 0px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f4f4f4;
}

.subscribe-form button {
    padding: 12px 15px;
    background-color: #fdac2b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.subscribe-form button:hover {
    background-color: #ffdd57;
}

/* Footer Bottom Section */
.footer-bottom {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ddd;
}

.contact-item i {
    color: #fdac2b;
    font-size: 20px;
}

.contact-item span {
    font-size: 18px;
    font-family: jost, sans-serif;
}

/* Footer Copyright Section */

.footer-copyright {
    width: 100%; /* Ensure full width */
    background-color: #000000; /* Black background */
    color: #fff; /* White text */
    text-align: center; /* Center align text */
    padding: 20px 0; /* Padding for the copyright text */
    font-size: 0.9rem; /* Adjust font size as needed */
    box-sizing: border-box;
}

.footer-copyright a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    font-family: jost, sans-serif;
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    margin: 20px auto;
    background-color: black;
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid gold;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: background-color 0.3s, transform 0.3s;
    text-decoration: none;
}

.scroll-to-top:hover {
    background-color: #fdac2b;
    transform: scale(1.1);
}

.scroll-to-top i {
    padding-top: 12px;
    padding-left: 15px;
}

.service-boxes, .about-section, .footer-top {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

/* Large devices (laptops/desktops) */
@media (max-width: 1200px) {
    .container {
      padding: 0 20px;
    }
    .text-content h3 {
      font-size: 48px;
    }
  }
  
  /* Medium devices (tablets) */
  @media (max-width: 992px) {
    .service-boxes {
      gap: 50px;
    }
    .about-section {
      padding: 40px 15px;
    }

    .projects {
        grid-template-columns: repeat(3, 1fr);
      }
  }

  /* For tablet responsiveness */
@media (min-width: 769px) {
    .projects {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* Small devices (landscape phones) */
  @media (max-width: 768px) {
    .navbar nav {
      position: fixed;
      top: 80px;
      left: -100%;
      width: 100%;
      height: 100vh;
      background: rgba(0,0,0,0.9);
      transition: 0.3s;
    }
    
    .navbar nav.active {
      left: 0;
    }
  }
  
  /* Extra small devices (portrait phones) */
  @media (max-width: 576px) {
    .text-content h3 {
      font-size: 32px;
    }
    
    .big-image {
      width: 280px;
      height: 280px;
    }
  }
  
/* Responsive Styles for Screens 768px or Less */
@media (max-width: 768px) {
    /* Ensure all sections span full width */
    .header,
    .navbar,
    .container,
    .service-section,
    .about-section,
    .our-services,
    .emergency-services,
    .footer-section {
        width: 100vw; /* Ensure full viewport width */
        max-width: 100%;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 0;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }

    .navbar .logo {
        align-items: flex-start;
    }

    .navbar .logo img {
        width: 60px;
    }

    /* Ensure flex containers stack items correctly */
    .navbar nav ul {
        flex-direction: column;
        align-items: center;
        display: none;
    }

    .navbar nav ul li {
        margin: 5px 0;
    }
    .nav-links li {
    padding: 15px 0;
  }
  
  .nav-links a {
    display: block;
    padding: 10px 15px;
  }
    .toggle-switch {
    margin-top: 10px;
    }

    .call {
    display: none;
    margin-top: 15px;
    font-size: 0.9rem;
    padding: 8px 15px;
    }

    .get {
    display: none;
    margin-top: 15px;
    font-size: 0.9rem;
    padding: 8px 15px;
    }

    /* .fa-bars, .bars {
        display: block;
    } */

    .container {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center align items */
        margin-top: 0; /* Reset top margin */
        padding: 10px 5px;
    }

    .text-content {
        width: 100%; /* Make text content full width */
        text-align: center; /* Center text */
        margin-top: 150px; /* Adjust margin if needed */
        
    }

    .text-content h1 {
        font-size: 15px;
        margin-top: 30px;
    }

    .text {
        padding: 8px 20px;
    }

    .big-image {
        display: none;
    }

    .about-content {
        text-align: left;
    }
    .about-content h3 {
        font-size: 22px;
    }

    .mouse {
        display: block;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin-left: 50%;
    }

    /* Stack service boxes */
    .service-boxes {
        flex-direction: column;
        gap: 20px; /* Adjust gap between boxes */
    }

    /* About Section adjustments */
    .about-section {
        flex-direction: column;
        text-align: center;
    }

    .filter {
        gap: 8px;
      }
      
      .filter button {
        font-size: 12px;
        padding: 6px 10px;
      }   

    .services-list {
        flex-direction: column;
        justify-content: flex-end;
    }

    .services-note {
        flex-direction: column;
        justify-content: flex-end;
    }

    .service-item i {
        font-size: 25px;
    }

    .service-item span {
        font-size: 20px;
    }

    .services-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .services-text i {
        font-size: 8px;
        bottom: 100px;
    }

    .services-text span {
        font-size: 10px;
        width: 100%;
        text-align: left;
    }

    .about-content,
    .experience-section {
        width: 100%;
        padding: 20px 0; /* Adjust padding */
    }

    .images .panel {
        display: none;
    }

    .images .repair {
        width: 280px;
        height: 280px;
    }

    .our-services h4 {
        font-size: 28px;
    }
    .projects {
        grid-template-columns: repeat(1, 1fr);
      }

    .choose {
        flex-direction: column;
        padding: 0;
        margin: 0;
    }

    .content-container {
        padding: 0;
    }

    .content-container h5 {
        font-size: 28px;
    }

    /* Emergency Services adjustments */
    .emergency-boxes {
        flex-direction: column;
        gap: 20px;
    }

    .emergency-box {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-left: 40px;
    }

    .emergency-content h4 {
        font-size: 28px;
    }

    /* Footer adjustments */
    .footer-section {
        padding: 20px 0;
        margin: 0;
    }

    .footer-overlay {
        padding: 20px;
    }

    .footer-top {
        flex-direction: column;
        gap: 20px;
    }

    .footer-bottom {
        flex-direction: column;
    }

    .footer-logo {
        width: 100px;
        margin: 0px 0px 30px;
    }

    .footer-services {
        margin: 0;
        padding: 0;
    }

    .footer-about,
    .footer-services,
    .footer-subscribe {
        width: 100%;
        min-width: unset;
    }

    .footer-section {
        padding: 15px 0; /* Adjust padding for smaller screens */
    }

    .nav-links {
        display: none;
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.9);
        padding: 20px;
        z-index: 999;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
    }

    .nav-links.show {
        display: flex; /* Show menu when 'show' class is added */
    }

    .hamburger {
        display: block; /* Show hamburger on smaller screens */
        z-index: 1001;
    }

    /* General text and element size adjustments */
    h1, h2, h3, h4, h5, p, .call, .get, .more {
        font-size: 90%; /* Adjust font sizes */
    }

    .service-boxes, .about-section, .footer-top {
        flex-direction: column;
      }
}



/* Additional Media Query for Extra Small Screens (320px and below) */
@media (max-width: 320px) {
    .header,
    .navbar,
    .container,
    .service-section,
    .about-section,
    .our-services,
    .emergency-services,
    .footer-section {
        width: 100vw; /* Ensure full viewport width */
        max-width: 100%;
    }
}
